VITE_FIREBASE_API_KEY="AIzaSyBWmLnT9nkIuv52wiM9wenPpfmZVgukuKU"
VITE_FIREBASE_AUTH_DOMAIN="maj-blog.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="maj-blog"
VITE_FIREBASE_STORAGE_BUCKET="maj-blog.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="647864256661"
VITE_FIREBASE_APP_ID="1:647864256661:web:56bff698a77a5385b1739c"
measurementId="G-C5FFD0M4QD"